* {
  margin: 0;
  padding: 0;
}

body {
  --background-color: salmon;
  background-color: var(--background-color);
  font-family: sans-serif;
  padding: 2rem;
}

.app {
  box-sizing: border-box;
  padding-block: 1rem;
  margin: 0 auto;
  max-width: 480px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 1rem 0;
}

.round-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.start-btn {
  border: none;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border-radius: 4px;
}

.grid-container {
  display: grid;
  aspect-ratio: 1 / 1;
}

.grid-cell {
  position: relative;
  border: none;
  background-color: var(--background-color);
  overflow: hidden;
}

.grid-cell-content {
  --width: 0;
  --height: 0;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: var(--width);
  height: var(--height);
  object-fit: contain;
  user-select: none;
}

.mole-head {
  --width: 100%;
  --height: 70%;

  transform: translate(-50%, 100%);
  transition: transform 0.1s ease-in;
  cursor: pointer;
}

.mole-hill {
  --width: 100%;
  --height: 30%;

  transform: translate(-50%, 10px);
}

.mole-head--visible {
  transform: translate(-50%, 0%);
}
